* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --color-primary: #e61e1e;
    --color-white: #fff;
    --color-dark: #333;
    --color-black: #000;
}


/* Header Marguee */
.header {
    background: dodgerblue;
    padding: 0 5px;
    margin: 0;
}

.header .container5 {
    width: 320px;
    display: flex;
    justify-content: left;
    margin: 0;
}
.header b {
    background: #fff;
    color: red;
    padding: 5px;
    font-size: 15px;
    width: 120px;
    margin-left: 2rem;
}
MARquee {
    font-size: 15px;
    color: #fff;
}

@media screen and (min-width: 768px) {
    .header {
        background: dodgerblue;
        padding: 0 5px;
        margin: 0;
    }
    .header .container5 {
        width: 1320px;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .header b {
        background: #fff;
        color: red;
        padding: 10px;
        font-size: 18px;
        width: 120px;
    }
    MARquee {
        font-size: 18px;
        color: #fff;
        margin-top: 0.5rem;
    }
    
}








/* Nav for Car Slider */

.navbar_body3 {
    height: 60vh;
    background-color: var(--color-white);
    background-image: url(/images/pexels-erik-mclean-4065822.jpg);
    background-size: cover;
    background-position: center bottom 65%;
}
.logo2 {
    width: 80px;
    height: 80px;
}

.navbar3 li {
    list-style: none;
}
.navbar3 a {
    text-decoration: none;
    font-size: 20px;
    color: var(--color-primary);
    font-weight: bolder;
}
.navbar3 a:hover {
    color: var(--color-primary);
    font-weight: bold;
    transition: 0.2s ease;
}
.header-navi3 {
    position: relative;
    padding: 0 2rem;
}
.navbar3 {
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar3 .links3 {
    display: flex;
    gap: 2rem;
    color: var(--color-black);
}
.navbar3 .links3 .active {
    color: var(--color-primary);
    font-weight: bold;
}
.navbar3 .toggle_btn {
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.social--links {
    display: flex;
    right: 5rem;

}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    left: 25rem;
    height: 0;
    background-color: #3a2020;
    opacity: 1;
    margin-top: 0.5rem;
    margin-right: 5rem;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.dropdown_menu a:hover {
    color: var(--color-primary);
    font-weight: bold;
}
.dropdown_menu .social--links {
    display: flex;
    margin-left: 10rem;
}

.dropdown_menu.open {
    width: 200px;
    height: 280px;
    margin-bottom: 2rem;
    top: 2rem;
    left: 8rem;
}
.dropdown_menu.open .social--links a {
    right: 4rem;
}



@media screen and (max-width: 1024px) {
    .navbar3 .links3 {
        display: none;
    }
    .navbar3 .toggle_btn {
        display: flex;
        margin-right: 1rem;
    }
    .dropdown_menu {
        display: block;
    }
   

}
@media screen and (max-width: 568px) {
    .navbar_body3 {
        background-size: cover;
        background-position: bottom;

    }
    .dropdown_menu {
        right: 2rem;
        left: 15rem;
    } 

    
    .social--links {
        display: none;
    }

} 



/* Our Service header */
.serviceHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .serviceHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 350px) {
    .serviceHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        margin-bottom: 1rem;
    }
        
}




/* Our Services */
.grid1 {
    display: grid;
    margin: 0.5rem;
    margin-left: 1.5rem;
    transition: all 0.5s;
}
.grid1 img {
    width: 280px;
    height: 200px;
    border-radius: 10px;
}
.grid1 .service1 {
    border-radius: 10px;
    width: 280px;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid1 .car1-year {
    margin-left: 3rem;
}
.grid1 .car2-year {
    margin-left: 7rem;
}
.grid1 .car3-year {
    margin-left: 7rem;
}
.grid1 .car4-year {
    margin-left: 1.5rem;
}
.grid1 .car5-year {
    margin-left: 7rem;
}
.grid1 .car6-year {
    margin-left: 8rem;
}
.grid1 h3 {
    font-size: 20px;
    color: #252424;
    font-weight: 600;
}
.grid1 h3 span {
    border: 2px dashed dodgerblue;
    font-size: 14px;
    border-radius: 15px;
    padding: 3px 12px;
    font-weight: 400;

}
.grid1 .seats {
    margin-left: 7px;
}
.grid1 .fuel {
    margin-left: 5rem;
}
.grid1 .gauge {
    margin-left: 7px;
}
.grid1 .automatic {
    margin-left: 3rem;
}
.grid1 h4 span {
    color: #333;
    font-weight: 400;
    gap: 5;
    line-height: 2rem;
}

.grid1 h4 span i {
    color: dodgerblue;
}
.grid1 h5 {
    border-bottom: 1px solid #b3aaaa;
    margin: 0 20px 0 20px;
}
.grid1 h5 span {
    opacity: 0;
}

.grid1 .service1:hover {
    scale: 1.05;
}
.grid1--1x3 h3 {
    margin: 10px;
}
.grid1--1x3 button {
    display: inline-block;
    width: fit-content;
    padding: 7px 13px;
    margin: 1rem;
    background: dodgerblue;
    border: 2px solid dodgerblue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    color: var(--color-white);
    letter-spacing: 0.4px;
    font-weight: 600;
    transition: 0.4s ease;
}
.grid1--1x3 button:hover {
    background: transparent;
    color: dodgerblue;
}

.service-container { 
    font-size: 14px;
    color: var(--color-dark);
}
.service-page1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-page2 {
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (min-width: 768px) {
    .grid1--1x3 {
        grid-template-columns: repeat(3, 1fr);
        

    }
    .grid1 .car1-year {
        margin-left: 9rem;
    }
    .grid1 .car2-year {
        margin-left: 13.5rem;
    }
    .grid1 .car3-year {
        margin-left: 14rem;
    }
    .grid1 .car4-year {
        margin-left: 7.5rem;
    }
    .grid1 .car5-year {
        margin-left: 13rem;
    }
    .grid1 .car6-year {
        margin-left: 14rem;
    }
    .grid1--1x3 img {
        width: 360.5px;
        height: 220px;
        border-radius: 5px;

    }
    .grid1--1x3 .service1 {
        border-radius: 10px;
        width: 360px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .grid1--1x3 h3 {
        margin: 10px;
    }
    .grid1--1x3 button {
        display: inline-block;
        width: fit-content;
        padding: 10px 20px;
        margin: 1rem;
        background: dodgerblue;
        border: 2px solid dodgerblue;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        color: var(--color-white);
        letter-spacing: 0.4px;
        font-weight: 600;
        transition: 0.4s ease;
    }
    .grid1--1x3 button:hover {
        background: transparent;
        color: dodgerblue;
    }

    .grid1 h3 span {
        border: 2px dashed dodgerblue;
        font-size: 18px;
        border-radius: 15px;
        padding: 3px 12px;
        font-weight: 400;
    
    }
    
    .service-container { 
        font-size: 20px;
        color: var(--color-dark);
    }
    .service-page1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .service-page2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 350px) {
    .grid1 img {
        width: 220px;
        height: 170px;
        border-radius: 10px;
    }
    .service-container { 
        font-size: 12px;
        color: var(--color-dark);
    }
    .grid1--1x3 button {
        display: inline-block;
        width: fit-content;
        padding: 7px 11px;
        margin: 1rem;
        background: var(--color-primary);
        border: 2px solid var(--color-primary);
        border-radius: 3px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        color: var(--color-white);
        letter-spacing: 0.4px;
        font-weight: 600;
        transition: 0.4s ease;
    }
    .grid1 .service1 {
        border-radius: 8px;
        width: 220px;
        border-bottom: 5px solid #caa324;
        margin: 1rem;
        box-shadow: 0 0 1px 0.5px #caa324;
    }
    .grid1 {
        display: grid;
        margin: 0.5rem;
        margin-left: 3rem;
        transition: all 0.5s;
    }
    


}

/* Placement-Brands */

.container-marquee {
    width: 340px;
    margin: 1rem;
}
.main-section {
    width: 100%;
    float: left;
}
.heading {
    font-size: 28px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #b3aaaa;
    margin-bottom: 20px;
}
.marquee-logo {
    width: 150px;
    height: 110px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 0 2rem 0 2rem;
    gap: 1rem;
}
@media screen and (min-width: 768px) {
    .container-marquee {
        width: 1300px;
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .marquee-logo {
        width: 200px;
        height: 150px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 0 2rem 0 2rem;
        gap: 1rem;
    }
    
}

@media screen and (max-width: 350px) {
    .marquee-logo {
        width: 180px;
        height: 130px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 0 2rem 0 2rem;
        gap: 1rem;
    }
    .container-marquee {
        width: 300px;
        margin: 1rem;
    }
    .heading {
        font-size: 22px;
        font-weight: 500;
        color: var(--color-black);
        border-bottom: 1px solid #b3aaaa;
        margin-bottom: 20px;
    }


}

/* Testimonial */

.profile-1 {
    width: 60px;
    height: 60px;
    border-radius: 30px
}
.container5 {
    width: 300px;
    margin: 25px;
    margin-top: 0;
    
}
.container5 .heading1 {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
}
.testimonial-text {
    background: dodgerblue;
    padding: 20px;
    line-height: 35px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    text-align: center;
}
.testimonial-text:hover {
    background: transparent;
    color: dodgerblue;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);


}
.testimonial-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.testimonial-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-name {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonial-name h5 {
    font-size: 18px;
    margin-top: 8px;
}

@media screen and (min-width: 1024px) {
    .container5 {
        width: 1250px;
        margin: 10px;
        margin-left: 5rem;
        
    }

    .container5 .heading1 {
        color: #252424;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
    }
    .profile-1 {
        width: 60px;
        height: 60px;
        border-radius: 30px
    }
    .testimonial {
        width: 30%;
        float: left;
        margin-right: 2.5%;
    }
    .testimonial-text {
        background: dodgerblue;
        padding: 20px;
        line-height: 35px;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        
    }
    .testimonial-detail {
        float: left;
        margin-top: 10px;
    
    }
    .testimonial-img {
        float: left;
    }
    .testimonial-name {
        margin-left: 10px;
        float: left;
    }
    .testimonial-name h5 {
        font-size: 18px;
        margin-top: 8px;
    }

    
}

@media screen and (max-width: 350px) {
    .container5 {
        width: 300px;
        margin: 18px;
        margin-top: 0;
        
    }
    .profile-1 {
        width: 50px;
        height: 50px;
        border-radius: 25px
    }
    .container5 .heading1 {
        color: var(--color-black);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .testimonial-text {
        background: dodgerblue;
        padding: 20px;
        line-height: 35px;
        border-radius: 10px;
        color: #fff;
        font-size: 13px;
        text-align: center;
    }
    .testimonial-name h5 {
        font-size: 13px;
        margin-top: 8px;
    }

}

/* Footer */
.footer {
    background-color: dodgerblue;
    padding: 20px 0;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-logo {
    width: 150px;
    height: 150px;
    margin-left: 8.5rem;
}
.footer-section1 {
    width: 100%;
    height: 100%;
    float: right;
    text-align: center;
    margin-bottom: 30px;
}
.footer-section2 {
    width: 100%;
    height: 100%;
    float: right;
    text-align: center;
    margin-bottom: 30px;
}
.footer-section1 a {
    color: var(--color-white);
    margin-left: 10px;
    text-decoration: none;
}
.footer-section2 a {
    color: var(--color-white);
    margin-left: 10px;
    text-decoration: none;
}
.footer-section1 a:hover {
    font-weight: bolder;
}
.footer-images {
    width: 40px;
    height: 40px;
}
.copyright {
    float: left;
    align-items: center;
    margin-left: 2rem;
    color: #cfc2c2;
    margin-bottom: 30px;
}

@media screen and (min-width: 1024px) {
    .footer {
        background-color: dodgerblue;
        width: 100%;
        height:60vh;
        float: left;
    }
    .footer-logo {
        width: 180px;
        height: 180px;
        margin-left: 33rem;
    }
    .footer-section1 {
        width: 100%;
        height: 100%;
        float: left;
        text-align: center;
        margin-bottom: 25px;
    }
    .footer-section2 {
        width: 100%;
        height: 100%;
        float: left;
        text-align: center;
        margin-bottom: 25px;
    }
    .footer-section1 a {
        color: var(--color-white);
        margin-left: 10px;
        text-decoration: none;
        font-size: 20px;
    }
    .footer-section2 a{
        color: var(--color-white);
        margin-left: 10px;
        text-decoration: none;
        font-size: 20px;
    }
    .footer-section a:hover {
        font-weight: bolder;
    }
   
    .footer-images {
        width: 40px;
        height: 40px;
    }
    .copyright {
        float: left;
        align-items: center;
        margin-left: 30rem;
        color: #cfc2c2;
        margin-bottom: 70px;
    }

    
}

@media screen and (max-width: 350px) {
    .footer {
        background-color: dodgerblue;
        padding: 18px 0;
        width: 100%;
        font-size: 12px;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-logo {
        width: 100px;
        height: 100px;
        margin-left: 6.5rem;
    }
    .copyright {
        float: left;
        align-items: center;
        margin-left: 2rem;
        color: #cfc2c2;
        margin-bottom: 20px;
    }

    
}

/* Auto Part Grid Section */
.grid {
    display: block;
    overflow: hidden;
}
.grid--1x2 {
    grid-template-columns: repeat(1, 1fr);
}

.write-up {
    margin-left: 10rem;
    color: var(--color-primary);
    margin-left: 5rem;
}

.name1 {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 300;
    margin-right: 5rem;
}
.name {
    color: #252424;
    font-weight: 500;
    font-size: 15px;
    margin: 20px;
}
.name1 i {
    color: dodgerblue;
}

.image1 {
    width: 19rem;
    height: 16rem;
    border-radius: 10px;
    margin-right: 1rem;
    box-shadow: 0, 0, 0 , 0.2;
}
.image-content {
    margin: 2rem;
}



@media screen and (min-width: 768px) {
    .grid {
        display: grid;
    }
    .image1 {
    width: 32rem;
    height: 22rem;
    border-radius: 20px;
    box-shadow: 0, 0, 0 , 0.2;
    margin-right: 0;
    }
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .write-up {
        margin-left: 10rem;
        color: var(--color-primary);
        margin-left: 5rem;
        margin-top: 2rem;
        overflow: hidden;
    }
    .name1 {
        color: var(--color-dark);
        font-size: 20px;
        font-weight: 400;
        line-height: 2rem;
    }
    .name1 i {
        color: dodgerblue;
    }
    .name {
        font-weight: 800;
        font-size: 23px;
        margin: 20px;
        color: #252424;
    }

}  

@media screen and (max-width: 350px) {
    .name1 {
        color: var(--color-dark);
        font-size: 18px;
        font-weight: 300;
        margin-right: 5rem;
    }
    .name1 i {
        color: dodgerblue;
    }
    .image1 {
        width: 17rem;
        height: 15rem;
        border-radius: 8px;
        margin-right: 5rem;
        box-shadow: 0, 0, 0 , 0.2;
    }

}


/* NAV 2 for contact */

.navbar_body {
    height: 100vh;
    background-color: var(--color-white);
    background-image: url(/images/pexels-negative-space-33999.jpg);
    background-size: cover;
    background-position: center;
}
.logo2 {
    width: 80px;
    height: 80px;
}

.navbar li {
    list-style: none;
}
.navbar a {
    text-decoration: none;
    font-size: 20px;
    color: var(--color-black);
}
.navbar a:hover {
    color: var(--color-primary);
    font-weight: bold;
    transition: 0.2s ease;
}
.header-navi {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 2rem;
    color: var(--color-black);
}
.navbar .links .active {
    color: var(--color-primary);
    font-weight: bold;
}
.navbar .toggle_btn {
    color: var(--color-black);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.toggle_btn {
    margin-bottom: 2rem;
}
.social--links {
    display: flex;

}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    left: 25rem;
    height: 0;
    top: 2rem;
    background-color: #3a2020;
    opacity: 1;
    margin-top: 0.5rem;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.dropdown_menu a:hover {
    color: var(--color-primary);
    font-weight: bold;
}
.dropdown_menu .social--links {
    display: flex;
    margin-left: 3rem;
}
.dropdown_menu .action_btn { 
    width: 100%;
    display: flex;
    justify-content: center;
}
.dropdown_menu.open {
    height: 280px;
    margin-bottom: 2rem;
}
.container-contact {
    margin-left: 30rem;
    margin-top: 5rem;
    line-height: 2;
    font-size: 20px;
}
.container-contact span {
    color: #45a049;
}



@media screen and (max-width: 1024px) {
    .navbar_body {
        height: 100vh;
        background-color: var(--color-white);
        background-image: url(/images/pexels-negative-space-33999.jpg);
        background-size: cover;
        background-position: center left;
    }
    .navbar .links {
        display: none;
    }
    .navbar .toggle_btn {
        display: flex;
        margin-right: 1rem;
    }
    .dropdown_menu {
        display: block;
    }
   
    

}
@media screen and (max-width: 568px) {
    .navbar_body {
        height: 100vh;
        background-color: var(--color-white);
        background-image: url(/images/pexels-negative-space-33999.jpg);
        background-size: cover;
        background-position: left right;
    }
   
    .dropdown_menu {
        right: 2rem;
        left: 15rem;
    } 
    .social--links {
        display: none;
    
    }
    .container-contact {
        margin-left: 5rem;
        margin-top: 5rem;
        line-height: 2;
        font-size: 18px;
    }

} 
@media screen and (max-width: 350px) {
    .navbar_body {
        height: 100vh;
        background-color: var(--color-white);
        background-image: url(/images/pexels-negative-space-33999.jpg);
        background-size: cover;
        background-position: bottom;
    }
    .container-contact {
        margin-top: 8rem;
        line-height: 2;
        font-size: 11px;
    }
    .container-contact span {
        color: #45a049;
    }
    
}   


/* About Section */
.grid3 {
    display: block;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.grid3--1x2 {
    grid-template-columns: repeat(1, 1fr);
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.about-content {
    color: var(--color-primary);
    margin-left: 2rem;
    
    
}

.about-p {
    color: var(--color-dark);
    font-size: 15px;
    margin-right: 5rem;
    position: relative
    top 0;
    left: 0;
    margin-left: 0;
}


.image-about {
    width: 22rem;
    height: 16rem;
    border-radius: 10px;
    margin-right: 5rem;
    box-shadow: 0, 0, 0 , 0.2;

}
.image-content {
    margin: 2rem;
}
.about-header {
    color: var(--color-black);
    font-size: 18px;
    font-weight: 700;
    margin-left: 10rem;

}




@media screen and (min-width: 768px) {
    .grid3 {
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    }
    .image-about {
    width: 32rem;
    height: 22rem;
    border-radius: 20px;
    box-shadow: 0, 0, 0 , 0.2;
    margin-right: 0;
    }
    .grid3--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-content {
        margin-left: 10rem;
        color: var(--color-primary);
        margin-left: 5rem;
        margin-top: 2rem;
        overflow: hidden;
    }
    .about-p {
        color: var(--color-dark);
        font-size: 18px;
        margin-right: 5rem;
        position: relative
        top 0;
        left: 0;
        margin-left: 0;
        margin-right: 0;
        line-height: 1.5;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem;
    }.about-header {
        color: var(--color-black);
        font-size: 28px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10rem;
    
    }
   
   

} 

@media screen and (max-width: 350px) {
    .image-about {
    width: 16.5rem;
    height: 14rem;
    border-radius: 10px;
    margin-right: 5rem;
    box-shadow: 0, 0, 0 , 0.2;
    }
    .about-header {
        color: var(--color-black);
        font-size: 15px;
        font-weight: 700;
        margin-left: 6rem;
    
    }
    .about-p {
        color: var(--color-dark);
        font-size: 14px;
        margin-right: 6rem;
        position: relative
        top 0;
        left: 0;
        margin-left: 0;
        margin-right: 0;
        line-height: 1.5;
    }
}










/* Nav for About us */

.navbar_body4 {
    height: 50vh;
    background-color: var(--color-white);
    background-image: url(/images/pexels-cottonbro-studio-5967582.jpg);
    background-size: cover;
    background-position: center bottom 60%;
}
.logo2 {
    width: 80px;
    height: 80px;
}

.navbar4 li {
    list-style: none;
}
.navbar4 a {
    text-decoration: none;
    font-size: 20px;
    color: var(--color-primary);
    font-weight: bolder;
}
.navbar4 a:hover {
    color: var(--color-primary);
    font-weight: bold;
    transition: 0.2s ease;
}
.header-navi4 {
    position: relative;
    padding: 0 2rem;
}
.navbar4 {
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar4 .links4 {
    display: flex;
    gap: 2rem;
    color: var(--color-black);
}
.navbar4 .links4 .active {
    color: var(--color-primary);
    font-weight: bold;
}
.navbar4 .toggle_btn {
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.social--links4 {
    display: flex;

}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    left: 25rem;
    height: 0;
    background-color: #3a2020;
    opacity: 1;
    margin-top: 0.5rem;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.dropdown_menu a:hover {
    color: var(--color-primary);
    font-weight: bold;
}
.dropdown_menu .social--links2 {
    display: flex;
    margin-left: 3rem;
}

.dropdown_menu.open {
    height: 280px;
    margin-bottom: 2rem;
}



@media screen and (max-width: 1024px) {
    .navbar4 .links4 {
        display: none;
    }
    .navbar4 .toggle_btn {
        display: flex;
        margin-right: 1rem;
    }
    .dropdown_menu {
        display: block;
    }
   

}
@media screen and (max-width: 568px) {
    .navbar_body4 {
        background-size: cover;
        background-position: bottom;

    }
    .dropdown_menu {
        right: 2rem;
        left: 15rem;
    } 
    .social--links4 {
        display: none;
    
    }

} 


/* Nav for Car Details */

.navbar_body6 {
    height: 15vh;
    background-color: var(--color-white);
    background-image: url(/image);
    background-size: cover;
    background-position: center bottom 65%;
}
.logo2 {
    width: 80px;
    height: 80px;
}

.navbar6 li {
    list-style: none;
}
.navbar6 a {
    text-decoration: none;
    font-size: 20px;
    color: var(--color-primary);
    font-weight: bolder;
}
.navbar6 a:hover {
    color: var(--color-primary);
    font-weight: bold;
    transition: 0.2s ease;
}
.header-navi6 {
    position: relative;
    padding: 0 2rem;
}
.navbar6 {
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar6 .links6 {
    display: flex;
    gap: 2rem;
    color: var(--color-black);
}
.navbar6 .links5 .active {
    color: var(--color-primary);
    font-weight: bold;
}
.navbar6 .toggle_btn {
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.social--links6 {
    display: flex;

}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    left: 25rem;
    height: 0;
    background-color: #3a2020;
    opacity: 1;
    margin-top: 0.5rem;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}
.dropdown_menu a:hover {
    color: var(--color-primary);
    font-weight: bold;
}
.dropdown_menu .social--links2 {
    display: flex;
    margin-left: 3rem;
}

.dropdown_menu.open {
    height: 280px;
    margin-bottom: 2rem;
}



@media screen and (max-width: 1024px) {
    .navbar6 .links6 {
        display: none;
    }
    .navbar6 .toggle_btn {
        display: flex;
        margin-right: 1rem;
    }
    .dropdown_menu {
        display: block;
    }
   

}
@media screen and (max-width: 568px) {
    .navbar_body6 {
        background-size: cover;
        background-position: bottom;

    }
    .dropdown_menu {
        right: 2rem;
        left: 15rem;
    } 
    .social--links6 {
        display: none;
    
    }

}

/*Car Gallery */
.gallery-container {
    width: 100%;
    margin-left: 6rem;
    box-shadow: 10px 30px 30px rgba(253, 9, 9, 0.2);
    border-radius: 20px;

}
.gallery-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
} 

.gallery img {
    width: 60vw;
    float: center;
    padding: 2px;
    transition: transform 0.2s ease-in-out;

}
.gallery img:hover {
    transform: scale(1.05);
}


@media screen and (min-width: 1024px) {
    .gallery img {
        width: 23%;
        float: center;
        padding: 5px;
    }

}
@media screen and (max-width: 350px) {
    .gallery img {
        margin-right: 3rem;
    }
    .gallery-container {
        width: 150%;
        margin-left: 4rem;
        box-shadow: 10px 30px 30px rgba(253, 9, 9, 0.2);
        border-radius: 20px;
    
    }
    .gallery-section {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
    } 

}


